html {
  --dialog-pw: calc(var(--page-pw) / 2);

  --collapse-btn-size: calc(var(--icon-size) + var(--icon-p) / 2);

  // Center the icons for children underneath the item gap of the parent
  --item-indent-w: var(--collapse-btn-size);
}
