html {
  --page-pw: 16px;
  --page-ph: 12px;

  --icon-size: 16px;
  --icon-p: 4px;
  --icon-btn-size: calc(var(--icon-size) + 2 * var(--icon-p));

  --focus-shadow: 0 0 2px 2px highlight;
  --ephemeral-hover-shadow-metrics: 0 0 1px 1px;

  --notification-mw: var(--page-ph);
  --notification-mh: var(--page-ph);
  --notification-fade-time: 200ms;

  --modal-fade-time: 100ms;

  --group-border: 1px solid var(--group-border-clr);
  --group-ph: var(--ctrl-mh);

  --divider-border: 1px solid var(--ctrl-border-clr);

  --ctrl-border: 1px solid var(--ctrl-border-clr);
  --ctrl-border-radius: 5px;
  --ctrl-pw: 6px;
  --ctrl-ph: 3px;
  --ctrl-mw: 8px;
  --ctrl-mh: 6px;

  --dialog-pw: var(--page-pw);
  --dialog-ph: var(--page-ph);

  --menu-mw: 12px;
  --menu-mh: var(--ctrl-mh);

  --input-text-pw: 3px;
  --input-text-ph: 2px;
  --input-text-border-radius: 3px;

  // The drag-and-drop ghost
  --ghost-border-width: 3px;

  // Width of various markers used on tabs.
  --active-marker-bw: 4px;
  --container-indicator-shadow-style: inset -2px 0px 0px 0px;

  // Used only for text lists; lists with icons should be indented according
  // to the icon size.
  --text-list-indent-w: var(--icon-btn-size);

  --group-disabled-border: 1px solid var(--group-disabled-border-clr);

  --item-h: var(--icon-btn-size); /* must match because items have favicons */
  --item-gap-w: var(
    --input-text-pw
  ); // Must match because of ephemeral title editing
}
