<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stashed Tabs</title>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="vue.js"></script>
    <script type="text/javascript" src="stash-list.js"></script>
    <link rel="shortcut icon" href="../icons/logo.svg">
    <link rel="stylesheet" type="text/css" href="chrome://browser/content/extension.css">
    <link rel="stylesheet" type="text/css" href="chrome://browser/content/extension-mac.css">
    <style type="text/css">
      #app {
          width: 100%;
          margin: 0;
          padding: 0;
      }
      .panel-list-item:hover {
          cursor: pointer;
      }
      a { text-decoration: none; }

      /* Actions */
      .action {
          padding: 0 1ex;
          border-radius: 0.5ex;
      }
      .action.restore {
          background-color: #c0ffe0;
          color: #007038;
      }
      .action.restore:hover {
          background-color: #00ffc0;
          color: #000000;
      }
      .action.restore:active {
          background-color: #00d080;
          color: #000000;
      }
      .action.restore-remove {
          background-color: #f0f0c0;
          color: #707000;
      }
      .action.restore-remove:hover {
          background-color: #f0f000;
          color: #000000;
      }
      .action.restore-remove:active {
          background-color: #d0d000;
          color: #000000;
      }
      .action.remove {
          background-color: #ffc0c0;
          border-radius: 0.5ex;
          padding: 0 0.5ex;
          color: #c00000;
      }
      .action.remove:hover {
          background-color: #ff0000;
          color: #ffffff;
      }
      .action.remove:active {
          background-color: #c00000;
          color: #ffffff;
      }

      /* Folder headings */
      .folder {
          display: block;
          font-weight: bold;
          font-size: 13pt;
          width: -moz-available;
          margin: 1em 0;
      }

      /* Saved-tab entries */
      .saved-tab { display: block; }
      .saved-tab > * {
          vertical-align: center;
      }
      .saved-tab > .icon {
          width: 22px;
          height: 16px;
          padding: 0 3px;
      }
      .saved-tab > .text {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
      }
      .saved-tab > .remove { display: none; }
      .saved-tab:hover > .remove { display: inline-block; }

      /* Saved-tab entries - Large grid */
      .saved-tab {
          display: grid;
          grid-template-columns: 16px 22px 1fr;
      }
      .saved-tab > .remove { grid-row: 1; grid-column: 1; }
      .saved-tab > .icon { grid-row: 1; grid-column: 2; }
      .saved-tab > .text { grid-row: 1; grid-column: 3; }

      @media all and (max-width: 20rem) {
          .saved-tab {
              display: grid;
              grid-template-columns: 22px 1fr 16px;
          }
          .saved-tab > .icon { grid-row: 1; grid-column: 1; }
          .saved-tab > .text { grid-row: 1; grid-column: 2 / 4; }
          .saved-tab:hover > .text { grid-row: 1; grid-column: 2; }
          .saved-tab > .remove { grid-row: 1; grid-column: 3; }
      }
    </style>
  </head>

  <body class="stash-list">
    <div id="app">
    </div>
  </body>
</html>
