// The extra <body> reference is needed to overcome some injected stylesheets in
// Edge/Chrome...
html, body {
    font: caption;
    -moz-user-select: none;
    user-select: none;
    background-color: var(--page-bg);
    color: var(--page-fg);
    scrollbar-color: var(--scroll-handle) var(--scroll-bar);
}

// Anything that has keyboard focus
:focus {
    box-shadow: var(--focus-shadow);
    outline: none;
}

// Links
a, a:visited {
    color: var(--userlink-fg);
    text-decoration: underline;
}
a:hover, a:focus-within {
    background-color: var(--userlink-hover-bg);
    color: var(--userlink-hover-fg);
}
a:active, a:focus-within { box-shadow: none; }
a:active {
    background-color: var(--userlink-active-bg);
    color: var(--userlink-active-fg);
}

form {
    row-gap: var(--ctrl-mh);
    column-gap: var(--ctrl-mw);
}
button, input, select {
    display: inline-block;

    font: inherit;
    color: var(--page-fg);
    padding: var(--ctrl-ph) var(--ctrl-pw);

    vertical-align: middle;
    white-space: nowrap;
}
input, textarea {
    background-color: var(--ctrl-bg);
    border: var(--ctrl-border);
    border-radius: var(--input-text-border-radius);
}
button, input[type=button], input[type=submit], input[type=reset], select {
    border: none;
    border-radius: var(--ctrl-border-radius);
    background-color: var(--button-bg);

    &:hover { background-color: var(--button-hover-bg); }
    &:active { background-color: var(--button-active-bg); }
}
select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: var(--icon-select-disclosure);
    background-position: right var(--ctrl-pw) top 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    padding-right: calc(2 * var(--ctrl-pw) + 12px);
}
option {
    font: inherit;
    color: var(--ctrl-fg);
    background-color: var(--ctrl-bg);
}
