//
// COLOR AND ICON DEFINITIONS (as CSS vars)
//
// Suffixes:
// *-fg     Foreground
// *-bg     Background
//

@import "icons";

html.theme-system {
    @import (multiple) "theme-light";
    @media (prefers-color-scheme: dark) { @import (multiple) "theme-dark"; }
}
html.theme-light { @import (multiple) "theme-light"; }
html.theme-dark { @import (multiple) "theme-dark"; }

// Colors common to both themes (mainly accents like shadows/dividers):
html {
    --divider-border: 1px solid var(--ctrl-border-clr);

    --item-hover-bg: var(--button-bg);
    --item-active-bg: var(--button-active-bg);

    --shadow: 2px 2px 4px rgba(0, 0, 0, 0.23);
    --shadow-heavy: 4px 4px 8px rgba(0, 0, 0, 0.29);
    --shadow-faint: 2px 2px 4px rgba(0, 0, 0, 0.19);

    --icon-select-disclosure: var(--icon-collapse-open);
}



//
// METRICS - WIDTHS, HEIGHTS AND OTHER MEASUREMENTS
//
// Suffixes: *-[mpg][whlrtb]
//   mpg     - margin/padding/gap[within grid]
//   whlrtb  - width/height/left/right/top/bottom
//   -border - a full border: definition (including a theme color)
//

@import "metrics-normal";
@media (max-width: 30rem) {
    @import "metrics-narrow";
}
html.metrics-compact { @import "metrics-compact"; }


//
// GENERIC STYLING
//

// The "base" styling, which applies to anything/everything on the page as a
// whole.
@import "base";

// Generic styling for modals like dialogs and menus
@import "modal";

// Misc. generic styling for prototypical elements
.hidden { display: none !important; }

.clickme {
    box-shadow: 0 0 4px 0px var(--userlink-fg);
    background-color: var(--userlink-fg);
    color: var(--page-bg);
    &:hover { background-color: var(--userlink-hover-fg); }
    &:active { background-color: var(--userlink-active-fg); }
    &:focus-within { box-shadow: var(--focus-shadow); } /* XXX dup of :focus */
}

.status-text {
    color: var(--disabled-fg);
    font-style: italic;

    a {
        color: var(--disabled-fg);
        text-decoration: dotted underline;

        &:hover {
            color: var(--userlink-fg);
            text-decoration: solid underline;
        }
    }
}

// Ephemeral input boxes (shouldn't look like such until you click on them)
.ephemeral {
    border: none;
    background: transparent;
    border-radius: var(--ctrl-border-radius);

    &:focus { background-color: var(--ctrl-bg); }
    &:hover { box-shadow: var(--ephemeral-hover-shadow); }
    &:hover:focus { box-shadow: var(--focus-shadow); }
}



//
// SPECIFIC STYLING
//

// The overall page structure common to all top-level pages.
@import "page";

// Toolbar buttons, aka "actions"
@import "action";

// Folders, including .folder-list, .folder, .folder-name and .folder-item.
// Used for the "main" views (stash list, deleted items list, etc.).  For
// historical reasons, this describes the layout used in the sidebar, and the
// CSS for the tab view simply adds modifications on top of the sidebar view.
@import "folders";

// Import/Export Dialogs
.export-dialog output, .import-dialog .input {
    display: block;
    border: var(--ctrl-border);
    border-radius: var(--input-text-border-radius);
}
.export-dialog output h3 {
    margin-top: 12pt;
    font-size: 12pt;
}

// Progress Dialogs
.progress {
    &.cancellable { cursor: progress; }
    &:not(.cancellable) { cursor: wait; }

    & > .dialog {
        // Define a fixed width for progress dialogs so they're not constantly
        // resizing as statuses are changing.
        width: 50rem;

        display: flex;
        flex-direction: column;

        .progress-item {
            div {

            }
            ul {
                margin: 0;
                padding-left: var(--page-pw);
            }
        }
    }
}

// Tabs (stashed or unstashed) within the stash list
a.tab {
    &, &:visited {
        color: var(--link-fg);
        text-decoration: none;

        &.open { color: var(--userlink-fg); }
    }

    &:hover, &:focus-within {
        cursor: pointer;
        background-color: var(--item-hover-bg);
    }

    &.active {
        font-weight: bold;
        background: linear-gradient(to right,
            var(--userlink-fg) var(--active-marker-bw),
            transparent var(--active-marker-bw));

        &:hover {
            background: linear-gradient(to right,
                var(--userlink-fg) var(--active-marker-bw),
                var(--item-hover-bg) var(--active-marker-bw));
        }
    }
}

// Icons (which aren't toolbar buttons)
.icon {
    width: var(--icon-size);
    height: var(--icon-size);
    background-position: 50% 50%;
    background-size: var(--icon-size) var(--icon-size);
    background-repeat: no-repeat;
}



//
// Mods for specific pages/views.  All of these assume the sidebar-view styling
// is in effect (which, for historical reasons, is the default view).
//

// For the deleted items page:
.folder-item.deleted > .icon { filter: grayscale(50%); }

html.view-tab { @import "view-tab"; }

html.page-whats-new { @import "mods-whats-new"; }
html.page-restore { @import "mods-restore"; }
html.page-options { @import "mods-options"; }
