html {
    --base-mw: 1.5rem;
    --base-mh: 0.75rem;
    --indent-w: 16px;

    --page-pw: 16px;
    --page-ph: 1em;

    --icon-size: 16px;
    --icon-p: 4px;
    --icon-btn-size: calc(var(--icon-size) + 2 * var(--icon-p));

    --focus-shadow: 0 0 2px 2px highlight;

    --notification-mw: calc(2 * var(--base-mw));
    --notification-mh: var(--base-mw);
    --notification-fade-time: 200ms;

    --modal-fade-time: 100ms;

    --ctrl-border: 1px solid var(--ctrl-border-clr);
    --ctrl-border-radius: 5px;
    --ctrl-pw: 6px;
    --ctrl-ph: 3px;
    --ctrl-mw: 8px;
    --ctrl-mh: 6px;

    --dialog-pw: var(--base-mw);
    --dialog-ph: var(--base-mh);

    --menu-mw: 12px;
    --menu-mh: var(--ctrl-mh);

    --input-text-border-radius: 3px;

    --group-disabled-border: 1px solid var(--group-disabled-border-clr);

    --item-h: var(--icon-btn-size); /* must match because items have favicons */
    --itemlet-mw: 3px;

    --ephemeral-pw: 3px;
    --ephemeral-ph: 1.5px;
    --ephemeral-mw: 2px;
    --ephemeral-mh: 2px;
}
