// A "compact" style especially for sidebar/panel views.

& {
    --page-pw: 12px;
    --page-ph: 8px;

    --group-headerhr-mh: 4px;

    --icon-p: 3px;

    // Ugh, need to duplicate this here or Firefox won't recalculate it... maybe
    // there's a nicer way to do this in less.  TODO figure this out.
    --icon-btn-size: calc(var(--icon-size) + 2 * var(--icon-p));

    --item-h: var(--icon-btn-size); /* must match because items have favicons */
}

&, & > body {
    font: small-caption;
    font-weight: normal;
}

&.browser-chrome, &.browser-chrome > body {
    font-size: 8.5pt;
}

.folder-name, .group-title {
    // NOTE: The font and other sizes here are designed to make the heading
    // height the same as the icon toolbar height, which is the minimum height
    // we can support without things looking weird when toolbar buttons appear
    // and disappear on hover.
    font-size: var(--icon-size);
    font-weight: 600;

    height: calc(var(--icon-btn-size) - 2 * var(--input-text-ph));

    // The line-height is needed to correct for oddities when this folder name
    // is an ephemeral text box--without it, switching between the <input> and
    // the <span> produces some vertical displacement.
    line-height: calc(var(--icon-btn-size) - 2 * var(--input-text-ph));
}

&.view-sidebar, &.view-popup {
    // TODO duplicates what's in view-tab.less
    .folder {
        & > header {
            & > nav.folder-actions {
                grid-row: 1;
                grid-column: 3;
                display: none;
            }
            & > input.folder-name {
                // When the folder name is being edited, make it overlap the
                // folder-actions so it's easier to see the full name in narrow
                // situations (like the sidebar).
                grid-column: 1 / 4;
            }
        }
        &:hover > header, &:focus-within > header {
            & > nav.folder-actions { display: flex; }
        }
    }
}
