// A "compact" style especially for sidebar/panel views.

& {
    --page-pw: 12px;
    --page-ph: 8px;

    --group-headerhr-mh: 4px;

    --icon-p: 3px;

    // Ugh, need to duplicate this here or Firefox won't recalculate it... maybe
    // there's a nicer way to do this in less.  TODO figure this out.
    --icon-btn-size: calc(var(--icon-size) + 2 * var(--icon-p));

    --item-h: var(--icon-btn-size); /* must match because items have favicons */
}

&, body {
    font: small-caption;
    font-weight: normal;
}

.folder-name {
    font-size: 10.5pt;
    font-weight: 600;

    // This min-height is needed to avoid vertical movement when hovering over a
    // folder-name next to a toolbar button that only appears on hover (e.g. the
    // collapse button).
    min-height: calc(var(--icon-btn-size) - 2 * var(--input-text-ph));

    // And the line-height is needed to correct for oddities when this folder
    // name is an ephemeral text box--without it, switching between the <input>
    // and the <span> produces some vertical displacement.
    line-height: calc(var(--icon-btn-size) - 2 * var(--input-text-ph));
}

&.view-sidebar, &.view-popup {
    // TODO duplicates what's in view-tab.less
    .folder {
        & > header > nav.folder-actions {
            grid-row: 1;
            grid-column: 3;
            display: none;
        }
        &:hover > header, &:focus-within > header {
            & > nav.folder-actions { display: flex; }
        }
    }
}
