& {
    --modal-bg: rgba(0, 0, 0, 0.3);

    --page-bg: #ffffff;
    --page-fg: #222426;
    --disabled-fg: #889099;
    --link-fg: #44484c;
    --userlink-fg: #287acc;
    --userlink-hover-fg: #448fda;
    --userlink-hover-bg: var(--button-bg);
    --userlink-active-fg: #66a3e1;
    --userlink-active-bg: var(--button-bg);

    --selected-bg: #cce5ff;

    --scroll-bar: #efefef;
    --scroll-handle: #d8d8d8;

    --ctrl-bg: #ffffff;
    --ctrl-border-clr: rgba(0, 0, 0, 0.21);
    --button-bg: rgba(0, 0, 0, 0.07);
    --button-hover-bg: rgba(0, 0, 0, 0.14);
    --button-active-bg: rgba(0, 0, 0, 0.21);

    --ephemeral-hover-shadow-clr: rgba(0, 0, 0, 0.14);

    --group-bg: #ffffff;
    --group-border-clr: #c0c0c0;
    --group-disabled-bg: #f4f4f4;
    --group-disabled-border-clr: #d8d8d8;

    /* CRUD colors */
    --create-bg: #cce5ff;
    --create-hover-bg: #b7cee5;
    --create-active-bg: #a3b7cc;
    --read-bg: #b0ffc0;
    --read-hover-bg: #9ee5ac;
    --read-active-bg: #8ccc99;
    --update-bg: #f0f090;
    --update-hover-bg: #d6d680;
    --update-active-bg: #bcbc71;
    --delete-bg: #ffe0e0;
    --delete-hover-bg: #e5c9c9;
    --delete-active-bg: #ccb3b3;

    // Spinner colors (which should be more saturated CRUD colors)
    --spinner-gradient: conic-gradient(
        hsl(0, 90%, 70%),
        hsl(60, 90%, 70%),
        hsl(132, 90%, 70%),
        hsl(200, 90%, 70%),
        hsl(0, 90%, 70%)
    );

    // "Advanced" options background
    --advanced-bg: rgba(255, 224, 224, 0.5);

    // Container colors and styles
    --container-color-blue: rgb(52, 52, 252);
    --container-color-teal: teal;
    --container-color-green: green;
    --container-color-yellow: yellow;
    --container-color-orange: orange;
    --container-color-red: red;
    --container-color-magenta: magenta;
    --container-color-purple: purple;
    --container-color-toolbar: #909090;
    --container-indicator-shadow-style: inset -3px 0px 0px 0px;
}

&.popup-view {
    --page-bg: var(--group-bg);
}

&.view-tab {
    --page-bg: #efefef;
}

.icon-vars(@theme: light, @inverse: dark);
