// Mods for when in tab view -- uses a multi-column display format

.forest {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  // Same width and height since this is a grid
  margin: var(--page-pw) var(--page-pw);
  row-gap: var(--page-pw);
  column-gap: var(--page-pw);

  & > li {
    flex: 1 1 25rem;
    margin: 0; // Handled by row/column gap
    background-color: var(--group-bg);
    border: var(--group-border);
    box-shadow: var(--shadow);

    & > .forest-item {
      border-bottom: var(--divider-border);
    }

    & > .forest-children {
      margin: var(--group-ph) 0;
    }

    & > .forest-item,
    & > .forest-children {
      &.collapsed {
        background-color: var(--group-disabled-bg);
      }
    }
  }

  &.one-column {
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 40rem;
    margin: auto;
    & > li {
      flex: 1 1 auto;
    }
  }
}

/*
.folder {
  flex: 1 1 auto;
  background-color: var(--group-bg);

  display: flex;
  flex-direction: column;

  &.collapsed {
    background: var(--group-disabled-bg);
    border: var(--group-disabled-border);
    box-shadow: var(--shadow-faint);
  }

  & > header {
    & > nav.folder-actions {
      grid-row: 1;
      grid-column: 3;
      display: none;
    }
  }
  &:hover > header,
  &:focus-within > header {
    & > nav.folder-actions {
      display: flex;
    }
  }

  & > .contents {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    // If we are not showing a "+ N filtered" label at the bottom, make
    // the tab list expand to fill the whole folder box so it's a bigger
    // drop target.
    & > .tabs:last-child {
      flex: 1 1 auto;
    }
  }
}
*/

// Don't show the "stash this tab" button on folders when we are the
// current tab (and not the sidebar)
.action.stash.one.here {
  display: none;
}
